<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\TabHeaderModule2UserControl.xaml" />
    <None Remove="Views\ViewC.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\ViewC.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullApp1\FullApp1.Core\FullApp1.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\TabHeaderModule3UserControl.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
