# PrismWPFMultiModule

./: FullApp1.sln  README.md
FullApp1/FullApp1/: App.xaml.cs  FullApp1.csproj  ModulesCatalog.xaml  TabHeaderUserControl.xaml  TabHeaderUserControl.xaml.cs
FullApp1/FullApp1.Core/: RegionNames.cs
FullApp1/FullApp1.Core/Mvvm/: ViewModelBase.cs
FullApp1/FullApp1/ViewModels/: MainWindowViewModel.cs  TabHeaderViewModel.cs
FullApp1/FullApp1/Views/: MainWindow.xaml  MainWindow.xaml.cs
FullApp1/Modules/FullApp1.Modules.ModuleName/: FullApp1.Modules.ModuleName.csproj  ModuleNameModule.cs
FullApp1/Modules/FullApp1.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
FullApp1/Modules/FullApp1.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
FullApp1/Services/FullApp1.Services.Interfaces/: IMessageService.cs
FullApp1/Tests/FullApp1.Modules.ModuleName.Tests/: FullApp1.Modules.ModuleName.Tests.csproj
Module1/: Module1.csproj  Module1Module.cs
Module1/ViewModels/: TabHeaderModule1ViewModel.cs  ViewAViewModel.cs
Module1/Views/: TabHeaderModule1UserControl.xaml  TabHeaderModule1UserControl.xaml.cs  ViewA.xaml
Module2/: Module2.csproj  Module2Module.cs
Module2/ViewModels/: TabHeaderModule2ViewModel.cs  ViewBViewModel.cs  ViewCViewModel.cs
Module2/Views/: TabHeaderModule2UserControl.xaml  TabHeaderModule2UserControl.xaml.cs  ViewB.xaml  ViewB.xaml.cs  ViewC.xaml  ViewC.xaml.cs
Module3/: Module3.csproj  Module3Module.cs
Module3/ViewModels/: TabHeaderModule3ViewModel.cs  ViewCViewModel.cs
Module3/Views/: TabHeaderModule3UserControl.cs  TabHeaderModule3UserControl.xaml  ViewC.xaml.cs
WpfLibrary1/: Module3Module.cs  WpfLibrary1.csproj
WpfLibrary1/Views/: TabHeaderModule3UserControl.xaml  TabHeaderModule3UserControl.xaml.cs  ViewC.xaml
