<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FullApp1\FullApp1.Core\FullApp1.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\TabHeaderModule2UserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>